public class Principal {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Motor m1 = new Motor("V6", "12345");
        Motor m2 = new Motor("V8", "67890");

        Vehiculo v1 = new Vehiculo("ABC123", "Toyota Corolla", m1);
        Vehiculo v2 = new Vehiculo("XYZ789", "Ford Mustang", m2);

        Conductor c1 = new Conductor("Luca", "LIC123");
        Conductor c2 = new Conductor("Maria", "LIC456");

        // Asignamos los vehículos a conductores
        c1.agregarVehiculo(v1);
        c1.agregarVehiculo(v2);
        c2.agregarVehiculo(v2);

        // Mostramos la información
        v1.mostrarInfo();
        System.out.println();
        v2.mostrarInfo();
        System.out.println();
        c1.mostrarInfo();
        System.out.println();
        c2.mostrarInfo();
    } 
}
